# Español strings go here for Rails i18n
es:
  kanban_menu_caption: Kanban
  
  kanban_label_title: ": Kanban"
  kanban_label_unspecified: no definido
  kanban_label_wip_limits: Límites WIP      
  kanban_label_wip_limit_exceeded: Límite WIP superado      
  kanban_label_fields: Campos
  kanban_label_update: Actualizar

  kanban_label_within_1_day: últimas 24 horas
  kanban_label_within_3_days: últimos 3 días
  kanban_label_within_1_week: última semana 
  kanban_label_within_2_weeks: últimas 2 semanas
  kanban_label_within_1_month: último mes   
  kanban_label_within_2_months: últimos 2 meses
  kanban_label_within_3_months: úĺtimos 3 meses

  kanban_label_recent_history_is_here: Aquí se muestra el historial reciente 
  kanban_label_recent_history: Histórico reciente
  kanban_label_add_notes: Agregar Nota

  kanban_label_overdue: Atrasado
  kanban_label_today: Hoy  
  kanban_label_tommorow: Mañana  
  kanban_label_thisweek: Esta semana 
  kanban_label_nextweek: Próxima semana

  kanban_label_days_left: "%{value} días faltantes"

  kanban_label_card_size: Tamaño de tarjeta
  kanban_label_card_size_small: Pequeño
  kanban_label_card_size_normal_days_left: Normal 1 (con atrasos)
  kanban_label_card_size_normal_estimated_hours: Normal 2 (con horas estimadas)
  kanban_label_card_size_normal_spent_hours: Normal 3 (con horas dedicadas)

  kanban_label_show_ancestors: Mostrar tarea principal
  
  button_keyboard_shortcuts: Accesos rápidos

  kanban_keyboard_shortcuts_help_0: Mostrar solo el usuario de inicio de sesión.
  kanban_keyboard_shortcuts_help_1: Muestre a todos en el proyecto.
  kanban_keyboard_shortcuts_help_2: Establezca la fecha de vencimiento en no especificado.
  kanban_keyboard_shortcuts_help_3: Establezca la fecha de vencimiento como vencida.
  kanban_keyboard_shortcuts_help_4: Establezca la fecha de vencimiento hoy.
  kanban_keyboard_shortcuts_help_5: Establezca la fecha de vencimiento para esta semana.
  kanban_keyboard_shortcuts_help_6: Mostrar por tarjeta de tamaño normal con días restantes.
  kanban_keyboard_shortcuts_help_7: Mostrar por tarjeta de tamaño normal con horas estimadas.
  kanban_keyboard_shortcuts_help_8: Mostrar por tarjeta de tamaño pequeño.
  kanban_keyboard_shortcuts_help_9: Seleccione todos los problemas abiertos.
  kanban_keyboard_shortcuts_help_10: Muestre esta ayuda.
  kanban_keyboard_shortcuts_help_11: Mostrar por tarjeta de tamaño normal con horas dedicadas.
