# Polish strings go here for Rails i18n
pl:
  kanban_menu_caption: Kanban
  
  kanban_label_title: "'s Kanban"
  kanban_label_unspecified: nieokreslony
  kanban_label_wip_limits: WIP limit
  kanban_label_wip_limit_exceeded: limit WIP przekroczony
  kanban_label_fields: Kategorie
  kanban_label_update: Update

  kanban_label_within_1_day: "ostatni dzień"
  kanban_label_within_3_days: "ostatnie 3 dni"
  kanban_label_within_1_week: "ostatni tydzień"
  kanban_label_within_2_weeks: "ostatnie 2 tygodnie"
  kanban_label_within_1_month: "ostatni miesiąc"
  kanban_label_within_2_months: "ostatnie 2 miesiące"
  kanban_label_within_3_months: "ostatnie 3 miesiące"

  kanban_label_recent_history_is_here: "Ostatnie historia wyswietla sie tutaj"
  kanban_label_recent_history: Ostatnio
  kanban_label_add_notes: "Dodaj notatki"

  kanban_label_overdue: "Zaległe"
  kanban_label_today: "Dzisiaj"
  kanban_label_tommorow: "Jutro"
  kanban_label_thisweek: "W tym tygodniu"
  kanban_label_nextweek: "W następnym tygodniu"

  kanban_label_days_left: "%{value} dni zostało"

  kanban_label_card_size: "Wielkość karty"
  kanban_label_card_size_small: "Mała"
  kanban_label_card_size_normal_days_left: "Normalna(wyszczególnij czas oddania)"
  kanban_label_card_size_normal_estimated_hours: "Normalna (wyszczególnij szacowany czas)"
  kanban_label_card_size_normal_spent_hours: "Normalna (wyszczególnij przepracowany czas)"

  kanban_label_show_ancestors: Pokaż zadanie nadrzędne
  
  button_keyboard_shortcuts: "Skróty"

  kanban_keyboard_shortcuts_help_0: "Pokaż tylko zalogowanego użytkownika."
  kanban_keyboard_shortcuts_help_1: "Pokaż wszystkim w projekcie."
  kanban_keyboard_shortcuts_help_2: "Ustaw termin na nieokreślony."
  kanban_keyboard_shortcuts_help_3: "Ustaw termin zaległy."
  kanban_keyboard_shortcuts_help_4: "Ustaw termin do dzisiaj."
  kanban_keyboard_shortcuts_help_5: "Ustaw termin na ten tydzień."
  kanban_keyboard_shortcuts_help_6: "Pokaż według karty normalnego rozmiaru z pozostałymi dniami."
  kanban_keyboard_shortcuts_help_7: "Pokaż według karty o normalnym rozmiarze z szacowanymi godzinami."
  kanban_keyboard_shortcuts_help_8: "Pokaż według małej karty rozmiaru."
  kanban_keyboard_shortcuts_help_9: "Wybierz wszystkie otwarte problemy."
  kanban_keyboard_shortcuts_help_10: "Pokaż tę pomoc."
  kanban_keyboard_shortcuts_help_11: "Pokaż według karty normalnego rozmiaru z spędzonymi godzinami."
