---
mn:
  project_module_dashboard: Хянах самбар
  permission_view_dashboards: Хянах самбар харах
  permission_configure_dashboards: Хянах самбар тохируулах
  menu_label_dashboard: Хянах самбар
  rdb_taskboard: Ажлын самбар
  rdb_planningboard: Төлөвлөгөөний самбар
  rdb_filter_version_all: Бүх хувилбар
  rdb_filter_version_unassigned: Хуваарилагдаагүй
  rdb_filter_tracker_all: Бүх трэкер
  rdb_filter_tracker_multiple: Хэд хэдэн трэкер
  rdb_filter_category_all: Бүх ангилал
  rdb_filter_category_multiple: Хэд хэдэн ангилал
  rdb_filter_assignee_all: Бүх хариуцагч
  rdb_filter_assignee_me: Миний ажлууд
  rdb_filter_assignee_none: Хуваарилагдаагүй
  rdb_filter_assignee_others: Бусад
  rdb_options: Нэмэлт тохируулга
  rdb_options_change_assignee: Хариуцагчийг солих
  rdb_options_change_assignee_info: Асуудлыг зөөхөд хариуцагчийг одоогийн хэрэглэгчээр солих
  rdb_options_hide_done: Хаагдсан асуудлуудыг нуух
  rdb_options_hide_done_info: Хаагдсан асуудлуудыг нууж гүйцэтгэлийн баганыг нарийсгах
  rdb_options_reset: Шүүлтийг арилгах
  rdb_options_reset_info: Бүх шүүлтийг анхны төлөвт оруулах
  rdb_options_configure: Тохируулах
  rdb_options_include_subprojects: Бүх дэд төслийг оруулах
  rdb_options_view: Харах
  rdb_options_issue_view: Асуудлыг харах
  rdb_options_issue_view_card: Карт
  rdb_options_issue_view_compact: Цомхон
  rdb_options_group: Асуудлыг бүлэглэх
  rdb_group_none: Бүлэглэхгүй
  rdb_group_category: Ангилал
  rdb_group_assignee: Хариуцагч
  rdb_group_tracker: Трэкер
  rdb_group_priority: Зэрэглэл
  rdb_group_version: Хувилбар
  rdb_group_parent: Эх ажил
  rdb_group_project: Төсөл
  rdb_options_board_view: Самбар харах
  rdb_options_board_view_compact: Сонгодог
  rdb_options_board_view_outline: Тойм
  rdb_options_columns: Самбарын баганууд
  rdb_options_fullscreen: Бүтэн дэлгэцээр
  rdb_legend_priorities: Зэрэглэлүүд
  rdb_legend_warnings: Анхааруулга
  rdb_issue_overdue: Хугацаа хэтэрсэн
  rdb_property_time: <span title="Зарцуулсан хугацаа">%{actual}</span> / <span title="Төлөвлөсөн хугацаа">%{estimated}</span>
  rdb_not_available: Хамааралгүй
  rdb_column_done: Гүйцэтгэл
  rdb_x_issues:
    one: 1 асуудал
    other: "%{count} асуудал"
  rdb_dialog_update_issue_title: Асуудлыг шинэчлэх
  rdb_dialog_update_issue_status: Шинэ асуудлын төлөвийг сонго
  rdb_other_issues: Бусад асуудлууд <span>(%{count})</span>
  rdb_unassigned: Хуваарилагдаагүй
  rdb_others: Бусад
  rdb_all_issues: Бүх асуудлууд
  rdb_no_parent: Эх ажил алга
  rdb_issue_menu_progress_title: Явц шинэчлэх
  rdb_issue_menu_progress: "%{count}%"
  rdb_issue_menu_redmine_issue: Redmine Issue
  rdb_issue_menu_show: Харуулах
  rdb_issue_menu_edit: Засварлах
  rdb_issue_menu_assign_me: Надад хариуцуул
  rdb_issue_menu_unassign_me: Хариуцагчаас намайг хас
  rdb_flash_illegal_workflow_action: "<p>Танд энэ үйлдлийг хийх эрх алга:</p><p><b>%{issue}</b>-г <b>%{source}</b>-с <b>%{target}</b> уруу зөөх.</p>"
  rdb_flash_missing_lock_version: "<p><b>Түгжих хувилбар алга</b>: Түгжих хувилбаргүйгээр асуудлыг шинэчилж чадахгүй. Дахин оролд."
  rdb_flash_stale_object: "<p>Хоосон асуудлыг шинэчлэх гэж оролдсон байна: <b>%{issue}</b>. Өөрчлөлтөө шалгаад дахин оролд."
  rdb_flash_invalid_request: "<p>Хүсэлт буруу.</p>"
