---
zh:
  project_module_dashboard: 看板
  permission_view_dashboards: 浏览看板
  permission_configure_dashboards: 配置看板
  menu_label_dashboard: 看板
  rdb_taskboard: 任务看板
  rdb_planningboard: 计划看板
  rdb_filter_version_all: 所有版本
  rdb_filter_version_unassigned: 未指派
  rdb_filter_tracker_all: 所有跟踪
  rdb_filter_tracker_multiple: 多个跟踪
  rdb_filter_category_all: 所有类别
  rdb_filter_category_multiple: 多个类别
  rdb_filter_assignee_all: 所有指派
  rdb_filter_assignee_me: 我的指派
  rdb_filter_assignee_none: 未指派
  rdb_filter_assignee_others: 其他指派
  rdb_options: 选项
  rdb_options_change_assignee: 更换指派
  rdb_options_change_assignee_info: 更换指派给移动本问题的人
  rdb_options_hide_done: 隐藏已关闭的问题
  rdb_options_hide_done_info: 隐藏已关闭的问题并缩小栏位
  rdb_options_reset: 重置过滤条件
  rdb_options_reset_info: 重置过滤条件为预设
  rdb_options_configure: 配置
  rdb_options_include_subprojects: 包含子项目
  rdb_options_view: 视图
  rdb_options_issue_view: 问题视图
  rdb_options_issue_view_card: 卡片
  rdb_options_issue_view_compact: 精简
  rdb_options_group: 问题分组
  rdb_group_none: 沒有分组
  rdb_group_category: 类别
  rdb_group_assignee: 指派人
  rdb_group_tracker: 跟踪
  rdb_group_priority: 优先级
  rdb_group_version: 版本
  rdb_group_parent: 父项
  rdb_group_project: 项目
  rdb_options_board_view: 看板视图
  rdb_options_board_view_compact: 精简
  rdb_options_board_view_outline: 大纲
  rdb_options_columns: 看板栏位
  rdb_options_fullscreen: 全屏幕
  rdb_legend_priorities: 优先级
  rdb_legend_warnings: 警告
  rdb_issue_overdue: 过期
  rdb_property_time: <span title="花费时间">%{actual}</span> / <span title="预计时间">%{estimated}</span>
  rdb_not_available: N/A
  rdb_column_done: 完成
  rdb_x_issues:
    other: "%{count} 问题"
    one: "%{count} 问题"
  rdb_dialog_update_issue_title: 更新问题
  rdb_dialog_update_issue_status: 选择新问题的状态
  rdb_other_issues: 其他问题 <span>(%{count})</span>
  rdb_unassigned: 未指派
  rdb_others: 其他
  rdb_all_issues: 所有问题
  rdb_no_parent: 没有父项目
  rdb_issue_menu_progress_title: 更新进度
  rdb_issue_menu_progress: "%{count}%"
  rdb_issue_menu_redmine_issue: Redmine 问题
  rdb_issue_menu_show: 显示
  rdb_issue_menu_edit: 编辑
  rdb_issue_menu_assign_me: 指派给我
  rdb_issue_menu_unassign_me: 未指派给我
  rdb_flash_illegal_workflow_action: "<p>你未经许可进行以下操作步骤:</p><p>将 <b>%{issue}</b> 从 <b>%{source}</b> 移动到 <b>%{target}</b>.</p>"
  rdb_flash_missing_lock_version: "<p><b>丢失的冻结版本</b>: 无法更新问题，请重试。"
  rdb_flash_stale_object: "<p>试图更改已冻结的问题： <b>%{issue}</b>请重试。"
  rdb_flash_invalid_request: "<p>无效的请求</p>"
